body 
  background: #000
  text-align: center
  color: white

.header
  font-size: 400%

.app-name
  font-size: 350%
  margin-bottom: 30px

.weather-info_font-size_b
  font-size: 150%

.weather-info__icon
  font-size: 400%

.weather-info__degrees-icon
  text-decoration: none
  outline: none

